{
    "rust-analyzer.cargo.target": "thumbv7em-none-eabi",
    "rust-analyzer.check.allTargets": false,
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
        "./drivers/icm42605/Cargo.toml"
    ],
    "rust-analyzer.procMacro.enable": true
}
